spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1002?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=19951218


logging.level.com.neusoft.testmybatisplus=debug

mybatis-plus.mapper-locations=classpath:com/neusoft/testmybatisplus/mapper/*.xml
mybatis-plus.type-aliases-package=com.neusoft.testmybatisplus.entity,com.neusoft.testmybatisplus.dto